version: '3.4'
services:

  ##
  portainer:
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    restart: always
    ports: 
       - "9000:9000"
    container_name: portainer
       
    volumes:
       - /var/run/docker.sock:/var/run/docker.sock
       - portainer_data:/data
    networks:
       - my-network
 

   ##
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
       - "8080:8080"
       
    container_name: jenkins
    #command: -H unix:///var/run/docker.sock
    volumes:
       - ~/jenkins:/var/jenkins_home 
       - /var/run/docker.sock:/var/run/docker.sock
       - /usr/local/bin/docker:/usr/local/bin/docker
    networks:
       - my-network

  

  
  ##
  sonarqube:
    image: sonarqube:8.2-community
    depends_on:
      - db 
    ports:
      - "9001:9000"
    container_name: sonarqube
    networks:
      - my-network
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_temp:/opt/sonarqube/temp

  db:
    image: postgres
    networks:
      - my-network
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
      - postgresql_data:/var/lib/postgresql/data


networks: 
  my-network:
    driver: bridge
  
volumes:
  portainer_data:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs:
  sonarqube_temp:
  postgresql:
  postgresql_data: