Vagrant.configure("2") do |config|
  config.vm.box = "gusztavvargadr/sql-server"

  config.vm.network "private_network", type: "dhcp"

  config.vm.network "forwarded_port", guest: 1433, host: 8080

end

